<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">W32ResourceDLL.Personality</Option>
			<Option Name="ProjectType">ResourceDLL</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{9619A469-90D1-4087-9567-149812B57D6D}</Option>
		</Option>
	</PersonalityInfo>
	<W32ResourceDLL.Personality>
		<Source>
			<Source Name="MainSource">Project1.dpr</Source>
		</Source>
		<Options>
			<Options Name="BaseLang">2052</Options>
			<Options Name="TargetName">..\Win32\Debug\Project1.CHS</Options>
			<Options Name="BRCC_IncludePath"></Options>
			<Options Name="Company"></Options>
			<Options Name="Configuration"></Options>
			<Options Name="Copyright"></Options>
			<Options Name="Description"></Options>
			<Options Name="Trademark"></Options>
			<Options Name="Product"></Options>
			<Options Name="ProductVersion"></Options>
			<Options Name="Title"></Options>
			<Options Name="FileVersion"></Options>
			<Options Name="Evidence"></Options>
			<Options Name="KeyFile"></Options>
			<Options Name="KeyName"></Options>
		</Options>
		<FileList><File FileName="Unit2.dfm" ContainerId="W32Form" ModuleName="Unit2.dfm"/><File FileName="Win32\Debug\Project1_DRC.rc" ContainerId="W32RC" ModuleName="Project1_DRC.rc"/></FileList></W32ResourceDLL.Personality>
</BorlandProject>
